# example-mictoservices

customer-service/: build.gradle
customer-service/src/main/resources/: application.yaml
order-service/: .editorconfig  build.gradle
order-service/src/main/java/ru/tumasoff/micro/orderservice/: OrderServiceApplication.java
order-service/src/main/java/ru/tumasoff/micro/orderservice/config/: JacksonConfiguration.java  RestTemplateConfiguration.java  SpringFoxConfiguration.java
order-service/src/main/java/ru/tumasoff/micro/orderservice/domain/: Address.java  Health.java  HealthStatus.java  Order.java  OrderStatus.java  PaymentType.java  Product.java
order-service/src/main/java/ru/tumasoff/micro/orderservice/exceptions/: BadRequestAlertException.java  CustomerOrderException.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java
order-service/src/main/java/ru/tumasoff/micro/orderservice/jpa/: OrderRepository.java
order-service/src/main/java/ru/tumasoff/micro/orderservice/listeners/: OrderListener.java
order-service/src/main/java/ru/tumasoff/micro/orderservice/rest/: HealthResource.java  OrderResource.java
order-service/src/main/java/ru/tumasoff/micro/orderservice/service/: OrderService.java
order-service/src/main/java/ru/tumasoff/micro/orderservice/util/: HeaderUtil.java
order-service/src/main/local/: application.yml
order-service/src/main/resources/: application.yaml
order-service/src/test/java/ru/tumasoff/micro/orderservice/: OrderServiceApplicationTests.java
(+23 files in other folders)
